user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
		# 서버 사양에 맞게. 전체메모리 / 세션당 사용 메모리
		worker_connections 512
}

http {
		log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
											'\$status \$body_bytes_sent "\$http_referer" '
											'"\$http_user_agent" "\$http_x_forwarded_for"';

		access_log  /var/log/nginx/access.log  main;

		sendfile            on;
		tcp_nopush          on;
		tcp_nodelay         on;
		keepalive_timeout   65;
		types_hash_max_size 4096;

		include             /etc/nginx/mime.types;
		default_type        application/octet-stream;

		# Load modular configuration files from the /etc/nginx/conf.d directory.
		# See http://nginx.org/en/docs/ngx_core_module.html#include
		# for more information.
		include /etc/nginx/conf.d/*.conf;

		server {
			listen 80;
			server_name example.com;
			root /home/ec2-user/www/public;

			add_header X-Frame-Options "SAMEORIGIN";
			add_header X-Content-Type-Options "nosniff";

			index index.php;

			charset utf-8;

			location / {
					try_files \$uri \$uri/ /index.php?\$query_string;
			}

			location = /favicon.ico { access_log off; log_not_found off; }
			location = /robots.txt  { access_log off; log_not_found off; }

			error_page 404 /index.php;

			location ~ \.php$ {
				fastcgi_pass unix:/var/run/php-fpm/www.sock;
				fastcgi_param SCRIPT_FILENAME \$realpath_root\$fastcgi_script_name;
				include fastcgi_params;
			}

			location ~ /\.(?!well-known).* {
					deny all;
			}
		}
}

